# Sccsid @(#)su.dfl.in	1.9 (gritter) 10/15/03

# Path for root user. Default is
# /usr/local/sbin:/usr/local/bin:/sbin:/usr/sbin:/bin:/usr/bin
SUPATH=/usr/node/sbin:/usr/node/bin:/usr/local/sbin:/usr/local/bin:/usr/ccs/bin:/usr/old/bin:/usr/node/bin/X11:/usr/local/bin/X11:/usr/contrib/sbin:/usr/contrib/bin:/usr/contrib/bin/X11:/sbin:/usr/sbin:/bin:/usr/bin:/usr/X11R6/bin:/usr/ucb

# Path for other users. Defaults to /usr/local/bin:/bin:/usr/bin:
PATH=/usr/node/bin:/usr/local/bin:/usr/ccs/bin:/usr/old/bin:/usr/sus/bin:/usr/node/bin/X11:/usr/local/bin/X11:/usr/contrib/bin:/usr/contrib/bin/X11:/bin:/usr/bin:/usr/node/games:/usr/local/games:/usr/contrib/games:/usr/games:/usr/X11R6/bin:/usr/ucb

# Whether to use the syslog facilities, for all (YES) or failing (FAIL)
# attempts.
SYSLOG=FAIL

# Failure delay.
SLEEPTIME=0

# Log to system console.
#CONSOLE=/dev/console

# Log file.
SULOG=@SULOG@
