.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\"  Copyright 1989 AT&T Copyright (c) 1998, Sun Microsystems, Inc. All Rights Reserved
.\" Portions Copyright (c) 2007 Gunnar Ritter, Freiburg i. Br., Germany
.\"
.\" Sccsid @(#)pkgask.1m	1.8 (gritter) 2/25/07
.\"
.\" from OpenSolaris pkgask 1M "6 Apr 2005" "SunOS 5.11" "System Administration Commands"
.TH PKGASK 1M "2/25/07" "Heirloom Packaging Tools" "System Administration Commands"
.SH NAME
pkgask \- stores answers to a request script
.SH SYNOPSIS
.HP
.PD 0
.ad l
.nh
\fBpkgask\fR [\fB\-d\fR \fIdevice\fR] [\fB\-R\fR \fIroot_path\fR] \fB\-r\fR \fIresponse\fR \fIpkginst\fR...
.br
.PD
.ad b
.hy 1
.SH DESCRIPTION
\fBpkgask\fR allows the administrator to store answers to an interactive package (one with a \fBrequest\fR script, that is, a user-created file that must be named \fBrequest\fR).
Invoking this command generates a response file that is then used as input at installation time.
The use of this response file prevents any interaction from occurring during installation since the file already contains all of the information the package needs.
.PP
The following options and operands are supported
.TP 10
\fB\-d\fR\fI device\fR
Run the request script for a package on \fIdevice\fR.
\fIdevice\fR can be a directory pathname or the identifiers for tape, floppy disk or removable disk
(for example, \fB/var/tmp\fR, \fB/dev/diskette\fR, and \fB/dev/dsk/c1d0s0\fR).
The default device is the installation spool directory.
.TP
\fB\-R\fR\fI root_path\fR
Define the full path name of a directory to use as the \fIroot_path\fR.
All files, including package system information files, are relocated to a directory tree starting in the specified \fIroot_path\fR.
.ig
.PP
Note:
The root file system of any non-global zones must not be referenced with the \fB\-R\fR option.
Doing so might damage the global zone's file system, might compromise the security of the global zone, and might damage the non-global zone's file system.
See
.IR zones (5).
..
.TP
\fB\-r\fR\fI response\fR
Identify a file or directory which should be created to contain the responses to interaction with the package.
The name must be a full pathname.
The file, or directory of files, can later be used as input
to the
.IR pkgadd (1M)
command.
.TP
\fB\fIpkginst\fR
Specify the package instance, or list of instances for which \fBrequest\fR scripts will be created.
The token \fBall\fR may be used to refer to all packages available on the source medium.
.SH SEE ALSO
.IR pkginfo (1),
.IR pkgmk (1),
.IR pkgparam (1),
.IR pkgproto (1),
.IR pkgtrans (1),
.IR installf (1M),
.IR pkgadd (1M),
.IR pkgchk (1M),
.IR pkgrm (1M),
.IR removef (1M)
.SH NOTES
The \fB\-r\fR option can be used to indicate a directory name as well as a filename.
The directory name is used to create numerous response files, each sharing the name of the package with which it should be associated.
This would be used, for example, when you will be adding multiple interactive
packages with one invocation of
.IR pkgadd (1M).
Each package would need a response file.
To create multiple response files with the same name as the package instance, name the directory in which
the files should be created and supply multiple instance names with the \fBpkgask\fR command.
When installing the packages, you will be able to identify this directory to the
.IR pkgadd (1M)
command.
.ig
.PP
If the default \fBadmin\fR file is too restrictive, the administration file may need to be modified to allow for total non-interaction during a package installation.
See
.IR admin (5)
for details.
..
